{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.padziahuimvxfuempjjh;Password=]>1k68-T+j)m,Hx2}Eo!-<#[EhOTU/00UVF\\wZsHr<W|>!2@pT;"
  }
}